{% load static %} 
{% load staticfiles %}
<!DOCTYPE html>
<html>
<head>
  <style>
    #nama{
        border:2px solid #FBFBFB;
        padding-left:2px;
        padding-right:2px;
        float:left;
        margin-top:4px;
        margin-right:8px;
        font-family: 'Pacifico', cursive;
      }

      .nav-link:active, .nav-link{
          color:aliceblue;
      }

      .nav-link:hover{
          color: #FBFBFB;
      }
      
      .nav-item{
          font-size: 13px;
      }
      .float-right{
          float: right;
      }

      #content{
          padding-top: 50px;
      }
      
      #nama:visited, #nama:link, #nama:hover{
        color:#FBFBFB;
      }

      .container{
          padding-top:10px;
          padding-bottom:10px;
      }


      .subject{
          font-size: 20px;
          font-family: "Comic Sans MS";
          color: #6650ff;
      }
      .value{
          font-size: 20px;
          font-family: "Roboto", "Lucida Grande", Verdana, Arial, sans-serif;
          color: #ff102c;
      }
    </style>
<title>Registrasi Organisasi dan Pengurus Organisasi</title>
	<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7; IE=EmulateIE9">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no"/>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Acme|Courgette|Exo|Pacifico" rel="stylesheet">
  <link href="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/css/bootstrap-combined.min.css" rel="stylesheet" id="bootstrap-css">
  <link href="https://fonts.googleapis.com/css?family=Acme|Courgette|Exo|Pacifico" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="{% static 'css/fitur3.css' %}" media="all" />
</head>
<body class="background" style="background-image: url('../static/office.png')">
  {% include 'partials/header.html' %}
<div class="container">
			<header>
				<h1>PENDAFTARAN ORGANISASI</h1>
      </header>       
      <div  class="form">
    		<form id="contactform" method="POST" class="Pendaftaran" action="{% url 'regis_organisasi:verifying' %}"> 
    			<p class="contact"><label for="validationTooltip01">Nama Organisasi</label></p> 
          {% csrf_token %}
    			<input class="form-control" id="validationTooltip01" name='nama' placeholder="Suka Makmur" required tabindex="1" type="text"> 
            <div class="valid-tooltip">
              Organisasi bisa didaftrakan
            </div>

    			<p class="contact"><label for="email">Website</label></p> 
    			<input class="form-control" id="email" name='web' placeholder="example.co.uk" type="text" required> 
          
          <p class="contact"><label for="email">Email</label></p> 
    			<input class="form-control" id="email" name='email' placeholder="example@gmail.com" required type="email">  
          
          <p class="contact"><label for="password">Kecamatan</label></p> 
    			<input class="form-control" id="password" name='kec' required type="text"> 
          
          <p class="contact"><label for="password">Kabupaten</label></p> 
          <input class="form-control" id="password" name='kab' required type="text">
          
          <p class="contact"><label for="password">Provinsi</label></p> 
          <input class="form-control" id="password" name='prov' required type="text">
          
          <p class="contact"><label for="password">Kode Pos</label></p> 
          <input class="form-control" id="password" name='kodepos' required type="text">
          
          <p class="contact"><label for="repassword">Jalan/Desa/Kelurahan/No.Rumah</label></p> 
    			<input class="form-control" id="repassword" name='jln' required type="text">
          
          <p class="contact"><label for="password">Tujuan Organisasi</label></p> 
          <input class="form-control" tujuan id="password" name='tujuan' required type="text">
          
          <p class="contact"><label for="password">Nama Pengurus</label></p> 
          <input class="form-control" id="password" name='nama_pengurus' required type="text">
          
          <p class="contact"><label for="password">Email Pengurus</label></p> 
          <input class="form-control" type="email" id="password" name='email_pengurus' required type="text">
          
          <p class="contact"><label for="password">Alamat Pengurus</label></p> 
          <input class="form-control" id="password" name='alamat_pengurus' required type="text"> 
          
          
          <button class="button" name="submit" id="myBtn">SUBMIT</button>

   </form> 
</div>    
<script src="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/js/bootstrap.min.js"></script>
<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
<script
  src="https://code.jquery.com/jquery-3.2.1.min.js"
  integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
  crossorigin="anonymous"></script>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
</body>
</html>

