<!DOCTYPE html>
<html>
<head>
  <nav class="navbar navbar-expand-lg fixed-top" style="background-color: #F38181 !important;">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
    <span><i class="fas fa-bars"></i></span>
  </button>
    <div id="navbar-collapsed" class="collapse navbar-collapse float-xs-left">
      <!-- <div class="navbar-brand">
          <img src="#" alt="logo navbar">
      </div> -->

      <a id="nama" href={% url 'index' %} style="color: #FBFBFB">SION</a>
      <ul class="nav navbar-nav float-xs-left">

        <li class="nav-item">
          <a class="nav-link" data-toggle="dropdown" href="#!" role="button" aria-haspopup="true" aria-expanded="false">
            Profil</a>  
        </li>
        <li class="nav-item">
          <a class="nav-link" data-toggle="dropdown" href="#!" role="button" aria-haspopup="true" aria-expanded="false">
            Lihat Organisasi</a>  
        </li>
        <li class="nav-item">
          <a class="nav-link" data-toggle="dropdown" href="#!" role="button" aria-haspopup="true" aria-expanded="false">
            Berdonasi ke Organisasi</a>  
        </li>
        <li class="nav-item">
          <a class="nav-link" data-toggle="dropdown" href="#!" role="button" aria-haspopup="true" aria-expanded="false">
            Berdonasi ke Kegiatan</a>  
        </li>
      </ul> 
      <div class="ml-auto">
        <ul class="nav navbar-nav float-right" >
         <li class="nav-item float-right">
          <a class="nav-link" data-toggle="dropdown" href="#!" role="button" aria-haspopup="true" aria-expanded="false">
            Logout</a>  
        </li>
      </ul> 
    </div> 
    <style type="text/css">
      #nama{
        border:2px solid #FBFBFB;
        padding-left:2px;
        padding-right:2px;
        float:left;
        margin-top:4px;
        margin-right:8px;
        font-family: 'Pacifico', cursive;
          }

          .nav-link:active, .nav-link{
              color:aliceblue;
          }

          .nav-link:hover{
              color: #FBFBFB;
          }
          
          .nav-item{
              font-size: 13px;
          }
          .float-right{
              float: right;
          }

          #content{
              padding-top: 50px;
          }
          
          #nama:visited, #nama:link, #nama:hover{
            color:#FBFBFB;
          }

          .container{
              padding-top:10px;
              padding-bottom:10px;
          }


          .subject{
              font-size: 20px;
              font-family: "Comic Sans MS";
              color: #6650ff;
          }
          .value{
              font-size: 20px;
              font-family: "Roboto", "Lucida Grande", Verdana, Arial, sans-serif;
              color: #ff102c;
          }

          .navbar{
              background-color: #F38181 !important;
          }
    </style>
  </nav>
<title>Profil</title>    
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
    <script
    src="https://code.jquery.com/jquery-3.2.1.min.js"
    integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
    crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css?family=Acme|Courgette|Exo|Pacifico" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="{% static 'base/css/style.css' %}" />
    <link href="https://fonts.googleapis.com/css?family=Acme|Courgette|Exo|Pacifico" rel="stylesheet">
</head>
<body background="office.png" class="background" style="background-size: 100%">
  <div class="container">
    <header>
    <h1 style="text-align: center; color:#f38181; margin-top: 100px">PROFIL USER</h1>
      </header>


    <div class="card" style="background-color:transparent;border:none;">
      <img src="profile.png" style="width: 20%; margin-left: 450px"> </img>
      <h1 style="text-align: center; color:#f38181">John Doe</h1>
      <h2 style="text-align: center; color:#f38181">Role : Donatur</h2>
      <p style="text-align: center; color:#756c83">john@donatur.com</p>
      <p style="text-align: center; color:#756c83">Jalan Sawo no.14 - Pondok Cina - Depok - Jawa Barat - 16426</p>
      <p style="text-align: center; color:#756c83">Saldo Donasi : 1.800.000</p>
      
    </div>
  </div>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>

</html>